<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米账号-登陆</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>

        #main #input-phone{
            font-size: 16px;
            margin-left: -22px;
        }
        #container #main #content #content-yzm{
            margin:0px;
            padding:0px;
        }
        #container #main #content #content-yzm #input-yzm{
            width: 228px;
            margin: 0px auto;
            padding-left:10px;
        }
        #container #main #content #content-yzm #yzm {
            width: 115px;
            line-height: 20px;
            display: inline-block;
            border: solid 1px #e8e8e8;

        }

    </style>
</head>
<body>

<div id="container">
    <div id="main">
        <div id="img">
            <img src="../images/logo-xiaomi.png">
            <h1>重置密码</h1>
        </div>
        <label id="input-phone">请输入注册的邮箱地址、手机号码或小米帐号：</label>
        <div id="content">
            <div id="content-login"><input type="text" name="account-forget-phone" id="account-forget-phone" placeholder="手机号码"></div>
            <div id="content-yzm">
                <input type="text" name="account-yzm" id="input-yzm"placeholder="图片验证码" >
                <div id="yzm"><img src="../images/yzm.png" width="115px" height="40px" /></div>
            </div>

            <button id="content-btn" onclick=" check()">下一步</button>
        </div>
    </div>
    <div id="no-footer">
        <span>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</span>
    </div>
</div>
</body>
</html>